cff-version: 1.2.0
message: "If you use this framework in your research or work, please cite it as below."
type: software
title: "SDLC Infrastructure Threat Framework (SITF)"
abstract: "A comprehensive framework for analyzing and defending against supply chain attacks targeting Software Development Lifecycle infrastructure. SITF provides 61 documented attack techniques with pre-mapped risks and controls, an interactive visualizer for attack flow mapping, and real-world case studies."
authors:
  - family-names: "Berkovich"
    given-names: "Shay"
    email: "shay.berkovich@wiz.io"
    affiliation: "Wiz"
repository-code: "https://github.com/wiz-sec-public/SITF"
url: "https://github.com/wiz-sec-public/SITF"
keywords:
  - supply-chain-security
  - sdlc-security
  - threat-framework
  - attack-analysis
  - security-controls
  - ci-cd-security
  - software-supply-chain
  - threat-modeling
  - incident-response
  - security-framework
license: CC-BY-NC-ND-4.0
version: 1.0.0
date-released: 2026-01-01
